<program>       ::= <trie>

<trie>          ::= "{" <trie_content> "}"
                  | <trie_content>

<trie_content>  ::= <semicolon_expr>
                  | <long_match>
                  | <long_arrow>
                  | <comma_expr>
                  | <infix>
                  | <short_match>
                  | <short_arrow>
                  | <pattern>

<pattern>       ::= <term>+

<term>          ::= <atom>
                  | <nested_pattern>
                  | <nested_trie>
                  | <quote>

<nested_pattern> ::= "(" <pattern> ")"
                   | "(" ")"

<nested_trie>    ::= "{" <trie_content> "}"
                   | "{" "}"

<quote>          ::= "`" <pattern> "`"
                   | "`" "`"


# Level 1: Semicolon (lowest precedence)
<semicolon_expr> ::= <semicolon_left> ";" <trie_content>
                   | <semicolon_left> ";"

<semicolon_left> ::= <long_match>
                   | <long_arrow>
                   | <comma_expr>
                   | <infix>
                   | <short_match>
                   | <short_arrow>
                   | <pattern>

# Level 2: Long Match and Long Arrow
<long_match>     ::= <long_match_left> ":" <trie_content>
                   | <long_match_left> ":"

<long_match_left> ::= <comma_expr>
                    | <infix>
                    | <short_match>
                    | <short_arrow>
                    | <pattern>

<long_arrow>     ::= <long_arrow_left> "_>" <trie_content>
                   | <long_arrow_left> "_>"

<long_arrow_left> ::= <comma_expr>
                    | <infix>
                    | <short_match>
                    | <short_arrow>
                    | <pattern>

# Level 3: Comma
<comma_expr>     ::= <comma_left> "," <trie_content>
                   | <comma_left> ","

<comma_left>     ::= <infix>
                   | <short_match>
                   | <short_arrow>
                   | <pattern>

# Level 4: Infix (user_defined operators)
<infix>          ::= <infix_left> <symbol> <trie_content>
                   | <infix_left> <symbol>

<infix_left>     ::= <short_match>
                   | <short_arrow>
                   | <pattern>

# Level 5: Short Match and Short Arrow (highest precedence)
<short_match>    ::= <pattern> ":" <trie_content>
                   | <pattern> ":"

<short_arrow>    ::= <pattern> "_>" <trie_content>
                   | <pattern> "_>"